@import "common";


.mini-tabs-space2{
  display: none;
}
.mini-tab,.mini-tabs-space,.mini-tabs-bodys,.mini-tabs-scrollCt{
  border: none;
}
//.mini-tabs-bodys,.mini-tabs-scrollCt{
//  border-color: @formOutline;
//}
.mini-tab{
  background: transparent;
}
.mini-tab-active{
  background: @formNavcolor;
}
