@import "form";

.mini-toolbar{
  height: @NavSmallheight;
}
.nav-button{
  line-height: @NavSmallheight;
}
.mini-button .mini-button-icon-text{
  top: 0;
  left: 10px;
}
.nav-button .mini-button-icon{
  margin-top: -12px;
  left: -27px;
}
#point{
  top: 7px;
}
