@backgroundcolor:#2fa2d4;
@fontcolor:#fff;
@navheight:40px;
@fonthovercolor:#333;
@fontfamily:"黑体";

ul{
  width: 100%;
  height: @navheight;
  background: @backgroundcolor;
}
ul li{
  line-height: @navheight;
  height: @navheight;
  margin-left: 30px;
  font-size: 18px;
  cursor: pointer;
  color: @fontcolor;
  float: left;
  font-family: @fontfamily;
}
ul li:hover{
  color: @fonthovercolor;
}
